#1 - Create the custom image
clear &&
cd /home/sibbr/docker-labs-12factor-00-application-exercise-node-js &&
sudo docker build --tag my-nodejs-sails-image .

#2 - Create the conteiner and run the bootstrap script
clear &&
sudo docker run -it --name my-nodejs-sails -d -p 8081:80 my-nodejs-sails-image &&
sudo docker start my-nodejs-sails &&
sudo docker exec -it my-nodejs-sails ./my-nodejs-sails-bootstrap.sh &&
sudo docker exec -it my-nodejs-sails bash



#Remove the conteiner
sudo docker rm -f my-nodejs-sails &&
sudo docker rmi -f my-nodejs-sails-image

#Limpeza geral
sudo docker rm -f $(sudo docker ps -qa) &&
sudo docker rmi -f $(sudo docker image ls -qa)
